services:
  postgres:
    image: postgres:17
    container_name: postgres_litegen
    environment:
      POSTGRES_DB: mydb
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
    volumes:
      - litegen-pg-data:/var/lib/postgresql/data
    ports:
      - 8931:5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U myuser -d mydb"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

  minio:
    image: minio/minio:RELEASE.2025-02-07T23-21-09Z
    container_name: minio_litegen
    command: server /data --console-address ":9001"
    ports:
      - 8932:9000 # API port
      - 8933:9001 # Console port
    volumes:
      - litegen-minio-data:/data
    environment:
      - MINIO_ROOT_USER=myuser
      - MINIO_ROOT_PASSWORD=mypassword
    healthcheck:
      test: ["CMD", "curl", "-f", "http://127.0.0.1:9000/minio/health/live"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

volumes:
  litegen-pg-data: {}
  litegen-minio-data: {}
